<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        .buy,
        .poll {
            font-size: 1.6rem;
            padding: 1rem 2rem;
            position: absolute;
            top: 2rem;
        }

        .buy {
            left: 2rem;
        }

        .poll {
            right: 2rem;
        }
    </style>
</head>

<body>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="bind.js"></script>
</body>

</html>